# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cycle.js bindings for Melange applications"
description: "Cycle.js bindings for Melange applications"
maintainer: ["Anthony Bradley"]
authors: ["Anthony Bradley"]
license: "MIT"
tags: ["Cycle.js" "Frontend" "SPA"]
homepage: "https://github.com/abradley2/ocycl"
doc: "https://github.com/abradley2/ocycl"
bug-reports: "https://github.com/abradley2/ocycl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abradley2/ocycle.git"
url {
  src: "https://github.com/abradley2/OCycl/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=de9e8ac305b186db1888cf22ac696bb6"
    "sha512=6826621314d28b423a7ce7ebf38a3953ebd890d49d8b7c4381a64c59de8ec14783938f42e95775dd5102cc0a98d9cc61a1260ea58979aed6f0689d69ffb7a1ba"
  ]
}
